#spring.datasource.url= ${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=942b7aba9f1b4e5d2040
spring.security.oauth2.client.registration.github.client-secret=a99f3ea4fd42177e5dbb75cb2f0c17462966fe40